enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=16800
rpc-save-upload-metadata=true

continue=true
auto-file-renaming=true
allow-overwrite=false
max-concurrent-downloads=5
max-connection-per-server=16
min-split-size=1M
split=64

file-allocation=prealloc
disk-cache=64M

bt-enable-lpd=true
bt-save-metadata=true
bt-load-saved-metadata=true
bt-require-crypto=false
enable-peer-exchange=true
bt-max-peers=128
seed-ratio=2.0

max-overall-download-limit=0
max-overall-upload-limit=0
max-download-limit=0
max-upload-limit=0

enable-http-keep-alive=true
enable-http-pipelining=true
http-accept-gzip=true
content-disposition-default-utf8=true
user-agent=Motrix/1.0
